set-option -g default-shell /usr/bin/zsh
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Nesting remote tmux with C-a:
set -g prefix C-b
# bind-key -n C-a send-prefix
